spring.application.name=jwt-project

spring.datasource.url=jdbc:postgresql://localhost:5432/seguridad
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

jwt.secret.key=B5E2C1E39A909DF3EC773A3FA32205DFFDD2E5DEEECDE60CFDC7028EEAA915EF
jwt.time.expiration=86400000